# SpringBoot-Register-Login

lr/: generatorConfig.xml  pom.xml
lr/src/main/java/online/xiaojiben/: LrApplication.java
lr/src/main/java/online/xiaojiben/config/: WebMvcConfig.java
lr/src/main/java/online/xiaojiben/controller/: LoginController.java  LogoutController.java  RegisterController.java  TestController.java
lr/src/main/java/online/xiaojiben/controller/interceptor/: MainController.java  MainInterceptor.java
lr/src/main/java/online/xiaojiben/mapper/: SpringbootuserMapper.java  SpringbootuserMapperCustom.java
lr/src/main/java/online/xiaojiben/pojo/: Springbootuser.java
lr/src/main/java/online/xiaojiben/service/: UserService.java
lr/src/main/java/online/xiaojiben/service/impl/: UserServiceImpl.java
lr/src/main/java/online/xiaojiben/utils/: Encrypt.java  GeneratorDisplay.java  MyMapper.java
lr/src/main/resources/: application.properties
lr/src/main/resources/mapper/: SpringbootuserMapper.xml  SpringbootuserMapperCustom.xml
lr/src/main/resources/static/css/: lbody.css  rbody.css
lr/src/main/resources/templates/thymeleaf/: login.html  main.html  register.html
lr/src/test/java/online/xiaojiben/: LrApplicationTests.java
